NODE_ENV=development

BACKEND_PORT_OUT=3001
BACKEND_PORT=3001

FRONTEND_PORT_OUT=5173
FRONTEND_PORT=5173

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

VITE_BACKEND_URL=http://localhost:3001