NODE_ENV=production

BACKEND_PORT_OUT=3002
BACKEND_PORT=3002

FRONTEND_PORT_OUT=5173
FRONTEND_PORT=5173

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

VITE_BACKEND_URL=http://192.168.196.10:3001